##########################
## # build.properties # ##
##########################

#project properties
project.name=tidyfs
project.version=1.0.0

#ivy specific properties
ivy.version=2.2.0
ivy.url=http://repo2.maven.org/maven2/org/apache/ivy/ivy
ivy.home=${user.home}/.ant
ivy.lib.dir=${tidyfs.root}/ivylib

#module properties
module.metaserver.name=metaserver
module.nodeserver.name=nodeserver
module.explorer.name=explorer